{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "shared/*": ["./components/shared"],
            "pages/*": ["./components/pages"],
            "constants/*": ["./constants/*"],
            "hooks/*": ["./hooks/*"],
            "views/*": ["./views/*"],
            "layouts/*": ["./layouts/*"],
            "assets/*": ["./assets/*"]
        }
    },
    "include": ["src"]
}
